<!doctype html>
<title>Step 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Loading  nodeGame libraries and CSS -->
<link rel='stylesheet' href='/stylesheets/fullheight.css'></link>
<link rel='stylesheet' href='/stylesheets/noscript.css'></link>
<!-- end -->
<!-- Loading script and stylsheets needed -->
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css" media="screen">

  /*.ui-progressbar {
    display:inline-block;
    position: relative;
    height: 20px;
    width: 320px;
    }
    .progress-label {
    position:absolute;
    left: 45%;
    font-weight: bold;
    font-size:10pt;
    }*/
  .pushed-down {
      margin-top:20px;
  }

  .mini-pushed-down {
      margin-top:10px;
  }

  .big-pushed-down {
      margin-top:100px;
  }

  .inline {
      display:inline;
  }

  #divErrors {
      color:red;
  }

  #barsResults {
      border-top: 1px solid #CCC;
  }

  #results {
      max-width: 600px;
      margin: 0 auto;
  }

  #submitOffer {
      margin-bottom:30px;
  }

  .groupContainer {
      padding-left:10px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-left: thick solid #2cabec;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
  }

  .playerContainer {
      padding-left:10px;
      border-left: thick solid #800000;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
  }
</style>
<!-- end -->
<body>
  <noscript>
    Sorry, you need to enable javascript in order to play this game.
  </noscript>

  <div class="container pushed-down">

    <div id="results">
      <h3 align="left">Your Payoff: <strong><span id="payoff"></span></strong></h3>
      
      <span id="payoffExplain">Payoff = coins in the <em>personal 
        <span class="blackbox-game-type">box</span><span class="other-game-type"> account</span></em>
        + return from the <em><span class="blackbox-game-type">blackbox</span><span class="other-game-type">group account</span></em>.
        <span id="demandBox">Your demand was: <strong><span id="yourOldDemand"></span></strong>.</span>
      </span>

        <div id="barsResults"></div>

    </div>
    <br />

    <br />
    <div id="divErrors"></div>
    <br />
    <button align="center" class="btn btn-lg btn-primary col-md-offset-4 col-md-4" id="submitOffer">Done</button>
  </div>

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/jqueryui.min.js"></script>
  <script type="text/javascript" src="../js/merit.bars.js"></script>
</body>
 
